ID_ESTADO	ESTADO	VALOR
1	AGUASCALIENTES	2970
2	BAJA CALIFORNIA	20933
3	BAJA CALIFORNIA SUR	1404
4	CAMPECHE	1658
7	CHIAPAS	38695
8	CHIHUAHUA	26065
5	COAHUILA DE ZARAGOZA	13835
6	COLIMA	1316
9	DISTRITO FEDERAL	177854
10	DURANGO	5927
11	GUANAJUATO	52836
12	GUERRERO	23755
13	HIDALGO	14383
14	JALISCO	93859
16	MICHOACAN DE OCAMPO	37647
17	MORELOS	6865
15	MEXICO	369118
18	NAYARIT	3239
19	NUEVO LEON	41729
20	OAXACA	30401
21	PUEBLA	60117
22	QUERETARO DE ARTEAGA	6235
23	QUINTANA ROO	3158
24	SAN LUIS POTOSI	13952
25	SINALOA	20592
26	SONORA	13688
27	TABASCO	10077
28	TAMAULIPAS	19256
29	TLAXCALA	2889
30	VERACRUZ DE IGNACIO DE LA LLAVE	114665
31	YUCATAN	7662
32	ZACATECAS	6119
